{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Presentation (10 slides): \
\
	Introduction/ Motivation (3-4 slides):\
		- problem with NNs;  benefits of uncertainty and locating the uncertainty\
		- quick introduction to methods (Laplace, VI)\
	\
	Research goals (3-4 slides):\
		- first steps I will work with simple networks (MNIST or FashionMNIST)\
			- locating uncertainty in network and then in ONE layer\
			- visualization-tool (of uncertainty, of weights, of activations)\
		- move to more complex network (CIFAR10/100, VGG) and transfer above\
		- 1 slide with possible extensions (use KFAC, etc.)\
\
	Results so far (ca. 3 slides):\
		- for 10 seeds compared the means of the uncertainty over the layers (If no Bug?)\
		- visualization of the uncertainty in the linear-layer\
			- comparison of visualization with actual weight values\
		- visualization of the activations \
		\
\
Unsure about: \
 - include math in basics-part?\
 - Introduce KFAC in basics-part? \
 - Show results in research goals section, or make it an own section?}