{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Recherchephase:
\f1\b0 \ulnone \
	- andere Variante f\'fcr approximation d. Hessians (K-FAC)\
	- VGG network erstellen\
\

\f0\b \ul Experimentephase:
\f1\b0 \ulnone \
	- Analyse des bisherigen Netzwerks abschlie\'dfen (TCML!) (+ weitere Experimente) (~ n\'e4chste 2 Wochen)\
	- Analyse auf anders berechnete Hessians \'fcbertragen\
	- Analyse auf gr\'f6\'dferes Netzwerk \'fcbertragen\
\

\f0\b \ul Schreibphase: (~ bis Ende Oktober)
\f1\b0 \ulnone \
	
\f0\b bereits m\'f6glich: (bis Ende August/ Mitte September)
\f1\b0 \
	- Gliederung erstellen\
	- schreiben von Introduction/Background/Related work (und Abstract)\
	- schreiben von Konzeot/Theorie v. Laplace approximation mit diagonal Hessian\
	- schreiben der bisherigen Experimente (setup, Beobachtungen), Rell\
	
\f0\b danach:
\f1\b0 \
	- Konzept/Theorieteil vervollst\'e4ndigen: Methodik/Theorie v. Laplace mit KFAC\
	- weitere Experimente\
	- Ergebnisse \
	- Conclusion \
\

\f0\b Anmeldung Ende August}